<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    
    .container {
        border: 1px solid #ffff00;
        padding: 10px 10px;
        border-radius: 5px;
    }
    
    label,
    input {
        display: block;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    input {
        width: 300px;
        border: 1px solid white;
        height: 30px;
        border-radius: 5px;
    }
    
    .btn {
        width: 100px;
        color: black;
    }
    
    h1 {
        color: yellow;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div class="container">
        <center>
            <h1>Login Form</h1>
        </center>
        <form action="#">
            <label for="name">User Name:</label>
            <input type="text" name="name" id="name" placeholder="Mg Mg">
            <label for="email">User Email:</label>
            <input type="email" name="email" id="email" placeholder="example@gmail.com">
            <label for="password">User Password:</label>
            <input type="password" name="password" id="password">
            <br>
            <center>
                <input class="btn" type="submit" value="Login">
            </center>
        </form>
    </div>
</body>

</html>