<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html practice</title>
</head>
<style>
body {
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    th {
        width: 150px;
    }
    
    table,
    thead,
    tbody,
    th,
    td {
        border: 1px solid yellow;
        height: 50px;
    }
    
    button {
        display: inline-block;
    }
    
    .del {
        background-color: red;
        color: white;
    }
    
    .mod {
        background-color: blue;
        color: black;
        margin-top: 10px;
        margin-left: 20px;
    }
    
    label,
    input {
        display: block;
        width: 270px;
        height: 30px;
        margin: 10px;
    }
}
.btn {
    width: 100px;
    height: 35px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 30px;
    background-color: lightblue;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}
.btn:hover {
    background-color: lightgray;
}
.sec {
    width: 300px;
    height: 500px;
    padding: 20px 20px;
    border-radius: 5px;
}
.main {
    display: flex;
    justify-content: center;
    width: 100%;
}
</style>

<body>
    <center>
        <table>
            <caption>
                Product List
            </caption>
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Banana</td>
                    <td>12</td>
                    <td>400</td>
                    <td><button class="del">Delete</button><button class="mod">Modify</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Apple</td>
                    <td>20</td>
                    <td>500</td>
                    <td><button class="del">Delete</button><button class="mod">Modify</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Watermalone</td>
                    <td>15</td>
                    <td>1000</td>
                    <td><button class="del">Delete</button><button class="mod">Modify</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Grape</td>
                    <td>22</td>
                    <td>100</td>
                    <td><button class="del">Delete</button><button class="mod">Modify</button></td>
                </tr>
            </tbody>
        </table>
    </center>
    <div class="main">
        <div class="sec">
            <form action="#">
                <label for="pid">ID</label>
                <input type="number" name="pid" id="pid">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="qty">Qty</label>
                <input type="number" name="qty" id="qty">
                <label for="price">Price</label>
                <input type="number" name="price" id="price">
                <input class="btn" type="submit" value="Add">
            </form>
        </div>
    </div>
</body>

</html>